<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samir.feez.AddStudentActivity">

    <TableLayout
        android:id="@+id/AddStudentTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/AddStudentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Student"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/StudentNameEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/PhoneNumberEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/JoiningDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Date" />

            <EditText
                android:id="@+id/JoiningDateEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch" />

            <EditText
                android:id="@+id/BatchEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/CancelAddStudentSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:onClick="addStudentCancel"/>

            <Button
                android:id="@+id/AddStudentSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="addStudentSave"/>

        </TableRow>
    </TableLayout>
</android.support.design.widget.CoordinatorLayout>
